apollo-server(服务官网) https://www.apollographql.com/docs/apollo-server/
graphql-playground(客服端下载) https://www.electronjs.org/apps/graphql-playground
graphql playground(git下载链接)  https://github.com/prisma/graphql-playground/releases
nextjs(next官网)  https://www.nextjs.cn/docs/api-reference/next/router

apollo-client 数据查询成功
apollo-client 数据更新参考https://www.bilibili.com/video/BV1yJ411w7vx?p=5
apollo-client 

本地graphql地址    http://localhost:3000/api/graphql

字符串处理
JSON.stringify()的作用是将 JavaScript 对象转换为 JSON 字符串
JSON.parse 字符串转换为对象
addArray.push 结尾

2020-7-6
graphql-playgound 增删查改  借鉴课程 https://youtu.be/ZPQ7mazzy_8?list=PLTRTpHrUcSB9r_B0bI_j_JZMkUMS9Wea-

2020-7-7
删除开始报id错误  前端id随机数导致  apollo可以看到 前端不能看到   parseInt(Math.random() * 100)
修改完成
删除重新渲染待改进

2020-7-8
删除完成

问题及方式
id   添加之后 返回的数组id不存在，引起后面删除修改功能没有id会报错
apollo数据异步处理/由前端设置id转为apollo设置id，点击一次id加  

form页面，添加成功时apollo变异未更新
参考官网 https://www.apollographql.com/docs/react/data/mutations/#making-all-other-cache-updates

find() 方法返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined
const array1 = [5, 12, 8, 130, 44];
const found = array1.find(element => element > 10);
console.log(found);
// expected output: 12

story组件化  chakra常用简写
button
variant="outline"
variantColor="blue"
variantColor='red'
minW={{ base: '100%', md: '180px' }}
boxShadow: '0 0 0 3px rgba(175, 175, 175, 0.6)'
_focus={{boxShadow: '0 0 0 3px rgba(175, 175, 175, 0.6)'}}
_hover={{bg: '#b8b8b8'}}
transform="translate(0,-50%)   
visibility='visible'/'hidden'
_active
borderColor
rounded="2px"
transition="all 0.2s cubic-bezier(.08,.52,.52,1)"


flex
alignItems='center'
justifyContent='center'
overflow='hidden'  
rounded='50%'
flexDirection='column'

text
fontSize='md'
color='gray.400' 
<Heading as='h4' size='md'>
textAlign="center"
lineHeight='40px'

nivo数据可视化
https://nivo.rocks/bar
nivo得单独弄一个文件，，然后在需要的页面引用 并传递数据过去  
如果在页面使用nivo并定义数据，页面是不会显示内容  不会报错

 2020-7-9
chakra常用配合
PseudoBox Editable  onChange onEdit onSubmit
Stack Select Button

正则
const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
i    忽略大小写 (例：test可匹配到Test、TEST、tEST等等)。
g   全局匹配（符合贪婪匹配原则 - 尽可能匹配多个）
m   换行匹配（ 对获取textarea元素的值很有用 ）
!re.test(String(email).toLowerCase())) ? 'email 格式錯誤' : ''

target：事件源组件对象
currentTarget：当前组件对象
当事件没有冒泡行为时，e.target与e.currentTarget都指向事件触发的对象

 storybook引入不大写不显示

 







